<!DOCTYPE html>
<html>
<head>
	<title>Pemesanan Gadget dan Barang Elektronik</title>
	<link rel="stylesheet" type="text/css" href="TRELLO1.css">
	<script src = ""></script>
</head>
<body>
	<header>
		<h1>Pemesanan Gadget dan Barang Elektronik</h1>
		<nav>
			<ul>
				<li><a href="#">Beranda</a></li>
				<li><a href="#">Kategori</a></li>
				<li><a href="#">Tentang Kami</a></li>
				<li><a href="#">Kontak</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<h2>Produk Terbaru</h2>
		<div class="search-box">
			<input type="text" id="search" placeholder="Cari produk...">
			<button onclick="searchProduct()">Cari</button>
		  </div>
	  
		  <div id="product-list">
			<!-- Daftar produk akan ditampilkan di sini -->
		  </div>
		<section class="produk">
			
			<ul>
				<li>
					<img src="https://via.placeholder.com/150x150" alt="Gambar Produk">
					<h3>Sungsang S50 Pro</h3>
					<p>Ga Jelas , intinya keluaran terbaru</p>
					<p>Harga: Rp 1.000.000</p>
					<button>Beli Sekarang</button>
				</li>
				<li>
					<img src="https://via.placeholder.com/150x150" alt="Gambar Produk">
					<h3>Republic of Gamers</h3>
					<p>Laptop idaman semua gamers</p>
					<p>Harga: Rp 100.000.000</p>
					<button>Beli Sekarang</button>
				</li>
				<li>
					<img src="https://via.placeholder.com/150x150" alt="Gambar Produk">
					<h3>Oddo Poco X300</h3>
					<p>Kombinasi Oddo dan Poco</p>
					<p>Harga: Rp 10.000.000</p>
					<button>Beli Sekarang</button>
				</li>
			</ul>
		</section>
	</main>

	<footer>
		<p>&copy; 2023 Pemesanan Gadget dan Barang Elektronik</p>
	</footer>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
	function searchProduct() {
  const searchInput = document.getElementById('search').value;

  // Membuat permintaan HTTP untuk mencari produk berdasarkan kata kunci
  axios.get(`http://localhost:3000/search?keyword=${searchInput}`)
    .then(response => {
      const productList = response.data;
      const productContainer = document.getElementById('product-list');
      productContainer.innerHTML = '';

      if (productList.length > 0) {
        productList.forEach(product => {
          const productElement = document.createElement('div');
          productElement.classList.add('product');
          
          // Menghighlightkan nama produk yang cocok dengan kata kunci
          const productName = product.name.replace(new RegExp(`(${searchInput})`, 'gi'), '<span class="highlight">$1</span>');

          productElement.innerHTML = `
            <img src="${product.image}" alt="${product.name}">
            <h3>${productName}</h3>
            <p>${product.description}</p>
            <p>Harga: ${product.price}</p>
          `;
          productContainer.appendChild(productElement);
        });
      } else {
        productContainer.innerHTML = '<p>Tidak ada produk yang cocok dengan kata kunci tersebut.</p>';
      }
    })
    .catch(error => {
      console.error(error);
    });
}
  </script>
</body>
</html>